<?php 
return array(
	'Goods_Name_2'	 => 'Fully Restore Spirit.',
	'Goods_Name_3'	 => 'Fully Restore AP(Action Points).',
	'Goods_Name_4'	 => 'Fully Restore MP(Movement Points).',
	'Goods_Name_5'	 => 'Wood Production Up 15% (7 Days).',
	'Goods_Name_6'	 => 'Wood Production Up 15% (30 Days).',
	'Goods_Name_7'	 => 'Stone Production Up 15% (7 Days).',
	'Goods_Name_8'	 => 'Stone Production Up 15% (30 Days).',
	'Goods_Name_9'	 => 'Iron Production Up 15% (7 Days).',
	'Goods_Name_10'	 => 'Iron Production Up 15% (30 Days).',
	'Goods_Name_11'	 => 'Boost Building Queue.',
	'Goods_Name_12'	 => 'Instantly Complete Buildings.',
	'Goods_Name_15'	 => 'Character Experience Point Training (7 Days).',
	'Goods_Name_16'	 => 'Character Experience Point Training (30 Days).',
	'Goods_Name_17'	 => 'Fully Restore Character Hit Points.',
	'Goods_Name_18'	 => 'Fully Restore Injured Characters.',
	'Goods_Name_13'	 => 'Secret Recruitment.',
	'Goods_Name_14'	 => 'Top Secret Recruitment.',
	'Goods_Desc_2'	 => 'Fully restores the player\'s Spirit.',
	'Goods_Desc_3'	 => 'Fully Restore AP(Action Points).',
	'Goods_Desc_4'	 => 'Fully Restore MP(Movement Points).',
	'Goods_Desc_5'	 => 'The "wood" produced from camp is gone up by 15% during 7 day. ',
	'Goods_Desc_6'	 => 'The "wood" produced from camp is gone up by 15% during 30 day. ',
	'Goods_Desc_7'	 => 'The "stone" produced from camp is gone up by 15% during 7 day. ',
	'Goods_Desc_8'	 => 'The "stone" produced from camp is gone up by 15% during 30 day. ',
	'Goods_Desc_9'	 => 'The "iron" produced from camp is gone up by 15% during 7 day. ',
	'Goods_Desc_10'	 => 'The "iron" produced from camp is gone up by 15% during 30 day. ',
	'Goods_Desc_11'	 => 'SP is consumed and construction reservation of the selected institution is added to a reservation list. 
    The number of the maximum reservation: 5 .',
	'Goods_Desc_12'	 => 'It is not concerned with remaining time, but all the building under construction are completed in an instant.',
	'Goods_Desc_15'	 => 'The experience value of the cavalry division\'s character obtained from a battle or a quest is gone up by 20% during 7 day. ',
	'Goods_Desc_16'	 => 'The experience value of the cavalry division\'s character obtained from a battle or a quest is gone up by 20% during 30 day. ',
	'Goods_Desc_17'	 => '"HP" of all the character is all recovered which belongs to the cavalry division. The injured\'s HP is not recovered. ',
	'Goods_Desc_18'	 => 'All the characters under injury are treated and it all recovers. ',
	'Goods_Desc_13'	 => 'Get one character to consume SP.In order to use it, the cavalry division needs to have one or more openings.',
	'Goods_Desc_14'	 => 'Get one character to consume SP.In order to use it, the cavalry division needs to have one or more openings.',
);
