<?php 

return array(
//    'the mail not belong you' => '该邮件不属于你',
//    'the mail queue not belong you' => '该邮件队列不属于你',
    'you mail queue count is max' => '受け取り待ちは精一杯です。これ以上受け取らないよ！',
//    'the mail is not in db' => '邮件已被删除，不存在',
    'you friend mail queue count is max' => 'の受け取り待ちは精一杯です。これ以上受け取らないよ！',
    '[%missionMail%]' => 'を達成しました。ボーナスが受け取れます。',
    '[%achievementMail%]' => 'を達成しました。ボーナスが受け取れます。',
    '[%systemMail%]' => 'いつもプレイいただきありがとうございます。こちらのメールをご確認ください。',
    '[%newSeedMail%]' => '新しく入手したたねっこだよ。さっそくガーデンに入れましょう！',
    '[%recommendFromSecond%]' => 'あなたの友達[x1]が、レベル[x2]になりました！ あなたと友達にプレゼントを差し上げます！',
    '[%recommendToSecond%]' => 'レベル[x1]になりました！あなたと友達にプレゼントを差し上げます！',
    '[%recommendFromFirst%]' => 'あなたの友達[x1]は、たねっこの世界へ旅立ちました。お互いの旅を手伝いましょう！',
    '[%recommendToFirst%]' => '「たねっこいきもの」の世界へようこそ！友達と一緒に、たねっこ達を集めよう！レベルが上がるとボーナスアイテムをあげるよ。頑張ってね！！',
    '[%VisualMailContent%]' => 'レベルアップにより、[x]ではこれ以上たねっこを預けられなくなりました。',
    'electronic mail' => 'メール',
    'gold' => '新緑の葉',
    'money' => 'ゴールデン種',
    'showMore' => 'もっとメールチェック',
    'name' => '送信者',
    'wait time' => '待ち時間',
    'days Remaining' => '保存期間',
    'day' => '日',
    'please get' => '受け取り',
    'storage' => '倉庫',
    'Do you want to delete the mail?' => 'このメールを消しますか？',
    'space' => '空き',
    'ranks' => '受信待ち',
    'you mailList is empty' => 'しばらくの間、何もないよ！',
    'mail get successful' => 'アイテムを取り出しました。',
);
